{
    "cSpell.words": [
        "aceita",
        "Aceitar",
        "adequada",
        "adicionar",
        "Aplicativo",
        "autenticação",
        "cadastrar",
        "Cadastre",
        "cadastro",
        "Considere",
        "conta",
        "criptografia",
        "Descrição",
        "Desenvolvimento",
        "encontrado",
        "endereço",
        "estudos",
        "Etapas",
        "existe",
        "Falha",
        "Firestore",
        "Formulário",
        "fornecida",
        "Foto",
        "fraca",
        "Galeria",
        "Gênero",
        "Gráficos",
        "imagem",
        "incorreta",
        "lógica",
        "máscaras",
        "muito",
        "Nascimento",
        "Nenhum",
        "Nenhuma",
        "perfil",
        "rádio",
        "removendo",
        "seguintes",
        "selecionada",
        "Selecionar",
        "Selecione",
        "senha",
        "submetido",
        "Telefone",
        "Termos",
        "texto",
        "Tirar",
        "usuário",
        "validação",
        "viewmodel",
        "viewmodels",
        "você"
    ]
}