{
    "cSpell.words": [
        "Aceitar",
        "Aplicativo",
        "Descrição",
        "Desenvolvimento",
        "estudos",
        "Etapas",
        "Formulário",
        "Foto",
        "Galeria",
        "Gênero",
        "imagem",
        "Nascimento",
        "Nenhuma",
        "perfil",
        "seguintes",
        "selecionada",
        "Selecionar",
        "submetido",
        "Telefone",
        "Termos",
        "Tirar"
    ]
}